<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Doppler Effect Simulation</title>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
    </head>
    
    <body>
        <div id="container-doppler" class="container container-1">
            <h1 id="label-doppler" class="label">Doppler Effect Simulation</h1>
            <div id="container-general" class="container container-2">
                <h2 id="label-general" class="label label-section">General</h2>
                <h3 id="label-time" class="label label-button">TIME</h3>
                <button type="button" id="button-time-strt" class="button">STRT</button>
                <button type="button" id="button-time-stop" class="button">STOP</button>
                <h3 id="label-bufr" class="label label-button">BUFR</h3>
                <button type="button" id="button-bufr-save" class="button">SAVE</button>
                <button type="button" id="button-bufr-rstr" class="button">RSTR</button>
            </div>
            <div id="container-object" class="container container-2">
                <h2 id="label-object" class="label label-section">Object</h2>
                <h3 id="label-ctrl" class="label label-button">CTRL</h3>
                <button type="button" id="button-ctrl-src" class="button">SRC</button>
                <button type="button" id="button-ctrl-obs" class="button">OBS</button>                
                <div id="container-motion" class="container">
                    <h2 id="label-motion" class="label label-section">Motion</h2>
                    <h3 id="label-type" class="label label-button">TYPE</h3>
                    <button type="button" id="button-type-vel" class="button">VEL</button>
                    <button type="button" id="button-type-acc" class="button">ACC</button>
                    <div id="container-vector" class="container">
                        <h2 id="label-vector" class="label label-section">Vector</h2>
                        <h3 id="label-dir" class="label label-button">DIR</h3>
                        <button type="button" id="button-dir-left" class="button">LEFT</button>
                        <button type="button" id="button-dir-rght" class="button">RGHT</button>
                        <button type="button" id="button-dir-up" class="button">UP</button>
                        <button type="button" id="button-dir-down" class="button">DOWN</button>
                        <button type="button" id="button-dir-zero" class="button">ZERO</button>
                        <h3 id="label-mag" class="label label-button">MAG</h3>
                        <button type="button" id="button-mag-low" class="button">LOW</button>
                        <button type="button" id="button-mag-med" class="button">MED</button>
                        <button type="button" id="button-mag-high" class="button">HIGH</button>
                    </div>
                </div>
            </div>
            <div id="container-view" class="container container-2">
                <h2 id="label-view" class="label label-section">View</h2>
                <h3 id="label-pos" class="label">POS vs TIME</h3>
                <canvas id="canvas-view" class="canvas" width="800px" height="600px"></canvas>
            </div>
            <div id="container-plot" class="container container-2">
                <h2 id="label-plot" class="label label-section">Plot</h2>
                <h3 id="label-freq" class="label">FREQ vs TIME</h3>
                <canvas id="canvas-freq" class="canvas" width="800px" height="200px"></canvas>
                <h3 id="label-amp" class="label-plot label">AMP vs TIME</h3>
                <canvas id="canvas-amp" class="canvas" width="800px" height="200px"></canvas>
            </div>
        </div>

        <style>

            body
            {
                display: flex;
                justify-content: center;
                text-align: center;
                padding: 30px;
                background-color: #fffdd0;
            }

            .container-1
            {
                width: 600px;
                background-color: #aaaaaa;
                box-shadow: 0 0 30px #000000;
                border: 5px solid #000000;
            }

            .container-2
            {
                margin: 10px;
                padding: 10px;
                background-color: #ffffff;
                border: 5px solid #000000;
            }
            
            canvas
            {
                width: 500px;
                margin: 10px;
                outline: 5px dashed #000000;
                outline-offset: 5px;
            }

        </style>

        <script src="./doppler.js"></script>
    </body>
</html>
